# spi-ukrlp-adapter

./: .gitignore  README.md
azure/: template.json
eapim/: named-values.csv  policy.xml  swagger.json
eventing/: UpdatePublishedEvents.ps1  events.json
pipelines/: build.yml
src/: Dfe.Spi.UkrlpAdapter.Functions.sln  Dfe.Spi.UkrlpAdapter.sln
src/Dfe.Spi.UkrlpAdapter.Application/: CloningExtensions.cs  Dfe.Spi.UkrlpAdapter.Application.csproj
src/Dfe.Spi.UkrlpAdapter.Application.UnitTests/: Dfe.Spi.UkrlpAdapter.Application.UnitTests.csproj
src/Dfe.Spi.UkrlpAdapter.Application.UnitTests/Cache/: WhenDownloadingProvidersToCache.cs  WhenProcessingBatchOfProviders.cs  WhenTidyingCache.cs
src/Dfe.Spi.UkrlpAdapter.Application.UnitTests/LearningProviders/: WhenGettingLearningProvider.cs  WhenGettingLearningProviders.cs
src/Dfe.Spi.UkrlpAdapter.Application/Cache/: CacheManager.cs
src/Dfe.Spi.UkrlpAdapter.Application/LearningProviders/: LearningProviderManager.cs
src/Dfe.Spi.UkrlpAdapter.Domain/: Dfe.Spi.UkrlpAdapter.Domain.csproj
src/Dfe.Spi.UkrlpAdapter.Domain/Cache/: CacheQueueNames.cs  IProviderProcessingQueue.cs  IProviderRepository.cs  IStateRepository.cs  PointInTimeProvider.cs  StagingBatchQueueItem.cs
src/Dfe.Spi.UkrlpAdapter.Domain/Configuration/: AuthenticationConfiguration.cs  CacheConfiguration.cs  MiddlewareConfiguration.cs  TranslatorConfiguration.cs  UkrlpAdapterConfiguration.cs  UkrlpApiConfiguration.cs
src/Dfe.Spi.UkrlpAdapter.Domain/Events/: IEventPublisher.cs
src/Dfe.Spi.UkrlpAdapter.Domain/Mapping/: IMapper.cs
src/Dfe.Spi.UkrlpAdapter.Domain/Translation/: ITranslator.cs
src/Dfe.Spi.UkrlpAdapter.Domain/UkrlpApi/: IUkrlpApiClient.cs  Provider.cs
src/Dfe.Spi.UkrlpAdapter.Functions/: Dfe.Spi.UkrlpAdapter.Functions.csproj  Errors.cs  Startup.cs
src/Dfe.Spi.UkrlpAdapter.Functions.UnitTests/: Dfe.Spi.UkrlpAdapter.Functions.UnitTests.csproj
src/Dfe.Spi.UkrlpAdapter.Functions.UnitTests/Cache/: WhenDownloadingEstablishmentsOnSchedule.cs  WhenProcesingABatchOfEstablishments.cs
src/Dfe.Spi.UkrlpAdapter.Functions.UnitTests/LearningProviders/: WhenGettingLearningProvider.cs  WhenGettingLearningProviders.cs
src/Dfe.Spi.UkrlpAdapter.Functions/Cache/: DownloadProvidersScheduled.cs  ProcessBatchOfProviders.cs  TidyCacheScheduled.cs
src/Dfe.Spi.UkrlpAdapter.Functions/HealthCheck/: HeartBeat.cs
src/Dfe.Spi.UkrlpAdapter.Functions/LearningProviders/: GetLearningProvider.cs  GetLearningProviders.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.AzureStorage/: Dfe.Spi.UkrlpAdapter.Infrastructure.AzureStorage.csproj
src/Dfe.Spi.UkrlpAdapter.Infrastructure.AzureStorage/Cache/: LastDateTimeEntity.cs  LastReadEntity.cs  ProviderEntity.cs  QueueProviderProcessingQueue.cs  TableProviderRepository.cs  TableStateRepository.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.InProcMapping/: Dfe.Spi.UkrlpAdapter.Infrastructure.InProcMapping.csproj
src/Dfe.Spi.UkrlpAdapter.Infrastructure.InProcMapping.UnitTests/: Dfe.Spi.UkrlpAdapter.Infrastructure.InProcMapping.UnitTests.csproj
src/Dfe.Spi.UkrlpAdapter.Infrastructure.InProcMapping.UnitTests/PocoMapping/: WhenMappingGenericObject.cs  WhenMappingProviderToLearningProvider.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.InProcMapping/PocoMapping/: ObjectMapper.cs  PocoMapper.cs  ProviderMapper.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.InProcMapping/Properties/: AssemblyInfo.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.SpiMiddleware/: Dfe.Spi.UkrlpAdapter.Infrastructure.SpiMiddleware.csproj  MiddlewareEventPublisher.cs  MiddlewareException.cs  PointInTimeMiddlewareEvent.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.SpiMiddleware.UnitTests/: Dfe.Spi.UkrlpAdapter.Infrastructure.SpiMiddleware.UnitTests.csproj  WhenPublishingLearningProviderCreated.cs  WhenPublishingLearningProviderUpdated.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.SpiTranslator/: Dfe.Spi.UkrlpAdapter.Infrastructure.SpiTranslator.csproj  TranslatorApiClient.cs  TranslatorApiException.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.SpiTranslator.UnitTests/: Dfe.Spi.UkrlpAdapter.Infrastructure.SpiTranslator.UnitTests.csproj  WhenTranslatingEnumValue.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.UkrlpSoapApi/: Dfe.Spi.UkrlpAdapter.Infrastructure.UkrlpSoapApi.csproj  SoapException.cs  UkrlpSoapApiClient.cs  UkrlpSoapApiException.cs  UkrlpSoapMessageBuilder.cs  XElementExtensions.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.UkrlpSoapApi.UnitTests/: Dfe.Spi.UkrlpAdapter.Infrastructure.UkrlpSoapApi.UnitTests.csproj  WhenBuildingMessageToGetSpecificUkprn.cs  WhenBuildingMessageToGetSpecificUkprns.cs  WhenBuildingMessageToGetUpdatesSince.cs  WhenGettingProvider.cs  WhenGettingProviders.cs  WhenGettingProvidersUpdatedSince.cs
src/Dfe.Spi.UkrlpAdapter.Infrastructure.UkrlpSoapApi/Properties/: AssemblyInfo.cs
src/ExportCacheToLearningProviderFile/: CommandLineOptions.cs  ExportCacheToLearningProviderFile.csproj  Logger.cs  Program.cs
src/SeedCacheFromListOfUkprns/: CommandLineOptions.cs  Logger.cs  Program.cs  SeedCacheFromListOfUkprns.csproj
