<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.UkrlpAdapter.Domain\Dfe.Spi.UkrlpAdapter.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Spi.Models" Version="1.0.2" />
    </ItemGroup>

</Project>
