<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.0.9" />
        <PackageReference Include="Dfe.Spi.Models" Version="1.0.11" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.UkrlpAdapter.Application\Dfe.Spi.UkrlpAdapter.Application.csproj" />
      <ProjectReference Include="..\Dfe.Spi.UkrlpAdapter.Domain\Dfe.Spi.UkrlpAdapter.Domain.csproj" />
      <ProjectReference Include="..\Dfe.Spi.UkrlpAdapter.Infrastructure.AzureStorage\Dfe.Spi.UkrlpAdapter.Infrastructure.AzureStorage.csproj" />
      <ProjectReference Include="..\Dfe.Spi.UkrlpAdapter.Infrastructure.InProcMapping\Dfe.Spi.UkrlpAdapter.Infrastructure.InProcMapping.csproj" />
      <ProjectReference Include="..\Dfe.Spi.UkrlpAdapter.Infrastructure.SpiMiddleware\Dfe.Spi.UkrlpAdapter.Infrastructure.SpiMiddleware.csproj" />
      <ProjectReference Include="..\Dfe.Spi.UkrlpAdapter.Infrastructure.SpiTranslator\Dfe.Spi.UkrlpAdapter.Infrastructure.SpiTranslator.csproj" />
      <ProjectReference Include="..\Dfe.Spi.UkrlpAdapter.Infrastructure.UkrlpSoapApi\Dfe.Spi.UkrlpAdapter.Infrastructure.UkrlpSoapApi.csproj" />
    </ItemGroup>
</Project>